
WALLET_ADDRESS=TYourWalletAddressHere123456789012345

DATABASE_PATH=transaction.db

TRONSCAN_API_URL=https://apilist.tronscanapi.com/api

API_RATE_LIMIT=20

LOG_LEVEL=INFO

MAX_USDT_AMOUNT=10000.0
MAX_TRX_AMOUNT=100000.0
MIN_USDT_AMOUNT=0.1
MIN_TRX_AMOUNT=1.0

MONITOR_INTERVAL=30

MAX_FORM_LIFETIME=24

BLACKLISTED_ADDRESSES=

MIN_CONFIRMATIONS_USDT=19
MIN_CONFIRMATIONS_TRX=19
